"""second_search.py — 2nd-stage JOINT (W × eff_kvbits) NAS, HQQ-based, NSGA-III.

Structure mirrors search.py (Search): DOE → _fit_predictor → _next → _evaluate →
iter_<it>.stats loop; archive = [arch, metric, *comp_obj]. Uses the SAME building
blocks as search.py — LlamaSearchSpace (encode/decode/encode_predictor) and
LlamaEvaluator (eval). Joint-specific operators + auxiliary helpers (supply seeding,
coverage/HV stats, per-iter viz) live in utils/second_stage.py; generic candidate
subset selectors (even_select / moo_subset_select) in utils/select.py.

  * genome = ss.encode(arch); a (W-block, KV-block) assembled from the 1st-stage
    per-axis Pareto fronts (--w_expr / --eff_kv_expr).
  * CROSSOVER unit = whole axis block (W rows / KV rows; additive W⊥KV).
  * MUTATION = importance-weighted by 1st-stage lever strength (ε-floor → coverage;
    direction free → non-monotone allocations stay reachable; NO monotone repair).
  * PREDICTOR input = ss.encode_predictor (arch input, like search.py).
  * objectives = (loss, wbits, eff_kvbits); loss = real HQQ JSD via LlamaEvaluator.eval.
Output iter_<it>.stats is search.py-compatible (post_search-consumable).
"""
import os, json, argparse
import numpy as np
from time import time

from pymoo.optimize import minimize
from pymoo.algorithms.moo.nsga3 import NSGA3
from pymoo.util.ref_dirs import get_reference_directions
from pymoo.util.nds.non_dominated_sorting import NonDominatedSorting

from search_space.llama import LlamaSearchSpace
from predictor.factory import get_predictor
from utils.func import set_seed, get_correlation, get_net_info
from utils.select import maximin_extras, even_select, moo_subset_select, subset_select
from utils.second_stage import (
    encoding_xu, nw_split, load_block_pools, load_band_blocks, load_extra_parts,
    gene_weights, freeze_mask, block_segments, derive_options, derive_qeft,
    FrontierProductSampling, AxisBlockCrossover, WeightedIntMutation, KnowledgeMutation, JointAuxProblem, JointComp,
    ArchFeatures, BandTable, grid_side, grid_seed, stair_seed, calc_hv, front_coverage, save_viz)


class SecondSearch:
    """Joint 2nd-stage search — same loop as search.py::Search; joint operators.

    __init__ is a 4-step orchestrator; each step is its own method:
      _build_space      ss + encodings, options auto-derived from the 1st-stage archives
      _load_pools       crossover block pools + budget box + denser seed pools
      _build_knowledge  lever weights, L2 freeze, P1/P2 BandTable (+corner genomes)
      _build_evaluator  LlamaEvaluator (or the --eval_workers arch-parallel pool)
    """
    def __init__(self, config, args):
        self.config, self.args = config, args
        from utils.func import init_accelerator
        self.accelerator, self._device_map = init_accelerator(args.gpu_id, config)  # early: enables accelerator.print
        self.save_path = args.save
        self.result_file = getattr(args, 'result_file', 'results.txt')
        self.iterations, self.n_doe, self.n_iter = args.iterations, args.n_doe, args.n_iter
        self.predictor, self.ga_pop_size = args.surrogate, args.pop
        self._pred_device = getattr(args, 'predictor_device', 'auto'); self._pred_dev_logged = False
        self.save_iter, self.debug = max(1, args.save_iter), args.debug
        self.comp_obj = list(args.comp_obj)      # comp_obj[0] = W axis, comp_obj[1] = KV axis
        self.n_token, self.attn_sink = args.n_token, args.attn_sink
        self._build_space(args)
        self._load_pools(args)
        self._build_knowledge(args)
        self._build_evaluator(args)

    def _build_space(self, args):
        """unified joint search space — options AUTO-DERIVED from the 1st-stage archives so
        ss.encode() covers every arch (model/archive-general; no hardcoded grids). QEFT-on-HQQ:
        a W archive with (bits, n_outlier) entries rebuilds the SAME option ladder."""
        wbits, kvbits, gs_lists, kprune, vprune = derive_options(args.w_expr, args.eff_kv_expr)
        n_qeft_column, qeft_bits = derive_qeft(args.w_expr, args.eff_kv_expr)
        self._uses_qeft = qeft_bits is not None; self._n_qeft_column = n_qeft_column
        self.wbits, self.kvbits = wbits, kvbits
        self.accelerator.print(f"[options] w_bits={wbits} kv_bits={kvbits} gs={gs_lists} k_prune={kprune} v_prune={vprune}"
              + (f" | QEFT n_outlier={n_qeft_column} on bits={qeft_bits}" if qeft_bits else ""))
        self.ss = LlamaSearchSpace(
            bits={'w': wbits, 'k': kvbits, 'v': kvbits},
            group_size={'w': args.w_group_size, 'k': [list(g) for g in gs_lists], 'v': [list(g) for g in gs_lists]},
            pass_module={'w': [], 'k': [], 'v': []}, config=self.config,
            comp_obj=self.comp_obj, comp_obj_min=[0.0, 0.0], comp_obj_max=[1e9, 1e9],  # placeholder; real box set in _load_pools (ss box only gates ss.sample, unused here)
            n_token=self.n_token, k_pruning_dim=kprune, v_pruning_dim=vprune,
            n_qeft_column=n_qeft_column, qeft_outlier_bits=qeft_bits)
        self.xu = encoding_xu(self.ss); self.nw = nw_split(self.ss); self.n_var = len(self.xu)
        self._comp = JointComp(self.ss)   # vectorized comp_obj (batch over genomes; skips decode+get_net_info)
        self._feats = ArchFeatures(self.ss, self._comp)  # 15d mean13+comp input (--surrogate_input feat/cv)
        self.ref_dirs = get_reference_directions("das-dennis", 3, n_partitions=12)
        self.segments = block_segments(self.ss)

    def _load_pools(self, args):
        """1st-stage CROSSOVER pools (ε-band → div_k diversity) + budget box + SEED pools.
        Box: any unset --comp_obj_min/max edge is AUTO-derived from the pools' achievable
        comp range (the input files decide the range); pools are then filtered to the box
        per axis (every W×KV combination stays feasible). Seed pools (--seed_pool full /
        --seed_expr) are the denser blocks used only for supply seeding."""
        self.Wg, self.KVg, _, _, w_comp, kv_comp = load_block_pools(
            args.w_expr, args.eff_kv_expr, self.ss, w_eps=args.w_front_eps, kv_eps=args.kv_front_eps,
            eps_rel=args.front_eps_rel, div_k=args.div_k, seed=args.seed)
        n = len(self.comp_obj)
        box_min = list(args.comp_obj_min) if args.comp_obj_min is not None else [None] * n
        box_max = list(args.comp_obj_max) if args.comp_obj_max is not None else [None] * n
        self.comp_obj_min = [box_min[i] if box_min[i] is not None else float(c.min())
                             for i, c in enumerate((w_comp, kv_comp))]
        self.comp_obj_max = [box_max[i] if box_max[i] is not None else float(c.max())
                             for i, c in enumerate((w_comp, kv_comp))]
        self.ss.comp_obj_min, self.ss.comp_obj_max = self.comp_obj_min, self.comp_obj_max
        box_src = 'auto' if all(v is None for v in box_min + box_max) else 'user/auto'
        self.accelerator.print(f"[budget box] wbits [{self.comp_obj_min[0]:.3f}, {self.comp_obj_max[0]:.3f}] | "
              f"eff_kvbits [{self.comp_obj_min[1]:.3f}, {self.comp_obj_max[1]:.3f}]  ({box_src})")
        wm = (w_comp >= self.comp_obj_min[0]) & (w_comp <= self.comp_obj_max[0])
        km = (kv_comp >= self.comp_obj_min[1]) & (kv_comp <= self.comp_obj_max[1])
        if wm.sum() < 5 or km.sum() < 5:
            raise SystemExit(f"[budget box] too few in-box blocks (W {wm.sum()}, KV {km.sum()}); "
                             f"widen --comp_obj_min/max or raise --front_eps_rel")
        if wm.sum() < len(self.Wg) or km.sum() < len(self.KVg):
            self.accelerator.print(f"[budget box] W {len(self.Wg)}→{int(wm.sum())} | KV {len(self.KVg)}→{int(km.sum())}")
        self.Wg, self.KVg = self.Wg[wm], self.KVg[km]
        self.w_comp, self.kv_comp = w_comp[wm], kv_comp[km]   # in-box comp (for endpoint corners)
        self.Wseed = self.KVseed = None
        if args.seed_pool == 'full':                 # FULL ε-band blocks (no div_k pruning)
            Wb, wbc, KVb, kbc = load_band_blocks(args.w_expr, args.eff_kv_expr, self.ss,
                                                 w_eps=args.w_front_eps, kv_eps=args.kv_front_eps,
                                                 eps_rel=args.front_eps_rel)
            wm2 = (wbc >= self.comp_obj_min[0]) & (wbc <= self.comp_obj_max[0])
            km2 = (kbc >= self.comp_obj_min[1]) & (kbc <= self.comp_obj_max[1])
            self.Wseed, self.wseed_comp = Wb[wm2], wbc[wm2]
            self.KVseed, self.kvseed_comp = KVb[km2], kbc[km2]
            self.accelerator.print(f"[seed_pool full] band blocks W {len(self.Wseed)} | KV {len(self.KVseed)} (in-box)")
        if args.seed_expr:                           # extra archives' W/KV parts join the seeds
            xW, xwc, xK, xkc, n_skip = load_extra_parts(args.seed_expr, self.ss, self._comp)
            bW, bwc = (self.Wseed, self.wseed_comp) if self.Wseed is not None else (self.Wg, self.w_comp)
            bK, bkc = (self.KVseed, self.kvseed_comp) if self.KVseed is not None else (self.KVg, self.kv_comp)
            self.Wseed = np.vstack([bW, xW]); self.wseed_comp = np.concatenate([bwc, xwc])
            self.KVseed = np.vstack([bK, xK]); self.kvseed_comp = np.concatenate([bkc, xkc])
            self.accelerator.print(f"[seed_expr] +{len(xW)} W / +{len(xK)} KV parts from {len(args.seed_expr)} "
                  f"archives (skipped {n_skip} non-encodable)")

    def _build_knowledge(self, args):
        """1st-stage knowledge wired into the operators:
        - per-gene lever weights (mutation WHERE-probability),
        - L2 freeze: cells ≥ agree_frac of the pool agrees on are zeroed out of mutation
          (loss-free per tests/joint_reabsorption.py; agree_frac > 1.0 disables),
        - P1/P2 BandTable: band-conditional mutation value draws + staircase supply seeding
          (built from the FULL ε-band; + corner genomes since the staircase cannot reach
          the extreme corners — see BandTable docstring for the measured basis)."""
        self.w = gene_weights(self.Wg, self.KVg)
        self.contested, _ = freeze_mask(self.Wg, self.KVg, args.agree_frac)
        self.w = self.w * self.contested
        n_frozen = int((~self.contested).sum())
        self.accelerator.print(f"[L2 freeze] agree_frac={args.agree_frac}: frozen/agreed cells {n_frozen}/{self.n_var} "
              f"→ free(contested) dims {int(self.contested.sum())} "
              f"(W {int(self.contested[:self.nw].sum())}/{self.nw}, "
              f"KV {int(self.contested[self.nw:].sum())}/{self.n_var-self.nw})")
        self.band_table = self._corner_genomes = None
        if args.mut_cond == 'band' or (args.grid_seed and args.seed_mode == 'stair'):
            if self.Wseed is not None and not args.seed_expr:      # pure ε-band already loaded
                Wb, wbc, KVb, kbc = self.Wseed, self.wseed_comp, self.KVseed, self.kvseed_comp
            else:
                Wb, wbc, KVb, kbc = load_band_blocks(args.w_expr, args.eff_kv_expr, self.ss,
                                                     w_eps=args.w_front_eps, kv_eps=args.kv_front_eps,
                                                     eps_rel=args.front_eps_rel)
            self.band_table = BandTable(Wb, wbc, KVb, kbc, self.xu, self.nw, n_bands=args.band_n)
            ws = sorted({int(np.argmin(self.w_comp)), int(np.argmax(self.w_comp))})
            ks = sorted({int(np.argmin(self.kv_comp)), int(np.argmax(self.kv_comp))})
            self._corner_genomes = [np.concatenate([self.Wg[a], self.KVg[b]]) for a in ws for b in ks]
            self.accelerator.print(f"[band table] {args.band_n} bands × (W {len(Wb)} | KV {len(KVb)}) blocks "
                  f"| mut_cond={args.mut_cond} seed_mode={args.seed_mode} (+{len(self._corner_genomes)} corners)")
        # predictor active set is recomputed data-driven per fit (_fit_predictor): cols that
        # vary in the current archive, capped below N for RBF (else singular → nan).
        self.active = np.where(self.w > 0.05)[0]
        self.accelerator.print(f"[ss] n_var={self.n_var} (W-block {self.nw}, KV-block {self.n_var-self.nw}) | "
              f"W-blocks={len(self.Wg)} KV-blocks={len(self.KVg)} | "
              f"contested~{len(self.active)} levers(>0.5)={int((self.w>0.5).sum())}")

    def _build_evaluator(self, args):
        import torch
        from evaluator import LlamaEvaluator
        from utils.func import process_dtype
        # arch-parallel eval pool (--eval_workers > 0): whole archs farmed to persistent
        # per-GPU workers — for expensive backends (awq: per-arch ~8min build dominates,
        # which accelerate-DP would DUPLICATE on every rank instead of parallelize).
        # Main process then builds NO local evaluator (workers own model + teacher logits).
        self.pool = None
        if getattr(args, 'eval_workers', 0) > 0:
            assert self.accelerator.num_processes == 1, \
                '--eval_workers requires num_processes=1 (pool owns the GPUs)'
            from utils.awq_pool import AWQEvalPool
            cfg = dict(seed=args.seed, config=args.config, model_name=args.model_name,
                       model_path=args.model_path,
                       method={'w': args.w_method, 'kv': args.kv_method},
                       quant_model_paths=args.quant_model_paths,
                       seqlen=args.seqlen, n_sample=args.n_sample, dataset=args.dataset,
                       dtype=args.dtype, bits={'w': self.wbits, 'k': self.kvbits, 'v': self.kvbits},
                       group_size=self.ss.group_size, residual_length=args.residual_length,
                       attn_sink=args.attn_sink, k_quant_scheme=args.k_quant_scheme,
                       v_quant_scheme=args.v_quant_scheme, loss_func=args.loss_func,
                       last_tokens=args.last_tokens, stride=args.stride,
                       prefill_prompt=args.prefill_prompt)
            gpus = [g.strip() for g in args.worker_gpus.split(',') if g.strip()]
            self.pool = AWQEvalPool(gpus[:args.eval_workers] if args.eval_workers <= len(gpus) else gpus,
                                    cfg, recycle_after=args.worker_recycle, log=self.accelerator.print)
            self.evaluator = None
            return
        device_map = self._device_map                      # accelerator already built in __init__
        # QEFT-on-HQQ: archs with n_outlier>0 need the multi-rank outlier dict so the evaluator
        # can insert the FP16 columns per-arch. Required whenever the W archive used outliers.
        outlier = None
        if getattr(args, 'outlier_path', ''):
            outlier = torch.load(args.outlier_path); self.accelerator.print(f"[QEFT] outlier dict: {args.outlier_path}")
        elif getattr(self, '_uses_qeft', False):
            # auto-locate the extract_outidx.py dict under the repo's outlier/ tree (path scheme
            # mirrors search.sh: outlier/<model>/w16_r<ranks>_<dataset>/outlier.pth). Resolved
            # relative to this file so it works regardless of cwd.
            ranks = '_'.join(str(c) for c in self._n_qeft_column if c > 0)
            root = os.path.dirname(os.path.abspath(__file__))
            cand = os.path.join(root, 'outlier', args.model_name, f'w16_r{ranks}_{args.dataset}', 'outlier.pth')
            if os.path.isfile(cand):
                outlier = torch.load(cand); self.accelerator.print(f"[QEFT] auto-loaded outlier dict: {cand}")
            else:
                raise SystemExit(f"[QEFT] W archive uses outlier columns (n_outlier={self._n_qeft_column}) "
                                 f"but no --outlier_path given and none at {cand}; pass the "
                                 f"extract_outidx.py multi-rank dict via --outlier_path.")
        self.evaluator = LlamaEvaluator(
            self.config, accelerator=self.accelerator, device_map=device_map,
            model_id=f'{args.model_path}/{args.model_name}',
            method={'w': args.w_method, 'kv': args.kv_method}, quant_model_paths=args.quant_model_paths,
            outlier=outlier,
            seqlen=args.seqlen, n_sample=args.n_sample, datasets=[args.dataset], dtype=process_dtype(args.dtype),
            bits={'w': self.wbits, 'k': self.kvbits, 'v': self.kvbits}, group_size=self.ss.group_size,
            residual_length=args.residual_length, attn_sink=args.attn_sink,
            k_quant_scheme=args.k_quant_scheme, v_quant_scheme=args.v_quant_scheme,
            loss_func=args.loss_func, last_tokens=args.last_tokens)

    # ───────────────── evaluation (real JSD via LlamaEvaluator.eval) ─────────────────
    def _evaluate(self, archs):
        """-> (kept_idx, metric, comp). Pool mode (--eval_workers) farms whole archs to
        the per-GPU workers; archs whose eval hard-fails (nan after retries) are DROPPED
        (a max_value-style penalty would poison the exact-interpolating rbf surrogate),
        so callers must subset by kept_idx. Legacy in-process mode keeps every arch."""
        comp = []
        for arch in archs:
            ni = get_net_info(arch, self.ss.config, self.ss.group_size, n_token=self.n_token, attn_sink=self.attn_sink)
            comp.append([ni[o] for o in self.comp_obj])
        if self.pool is not None:
            ys = self.pool.map(archs)
            kept = [i for i, y in enumerate(ys) if y is not None and np.isfinite(y)]
            if len(kept) < len(archs):
                self.accelerator.print(f"[awq_pool] dropped {len(archs) - len(kept)}/{len(archs)} failed archs")
            return kept, [ys[i] for i in kept], [comp[i] for i in kept]
        metric = []
        for arch in archs:
            m, _ = self.evaluator.eval(self.accelerator, arch, 'loss', loss_func=self.args.loss_func,
                                       stride=self.args.stride, prefill_prompt=self.args.prefill_prompt)
            metric.append(float(list(m.values())[0]))
        return list(range(len(archs))), metric, comp

    def _load_seed_results(self, archive):
        """Pre-measured archs (e.g. tests/awq_alloc_flip AWQ pilots) appended to the DOE
        archive: joins *specs*.json (idx->arch) with *results*.jsonl (idx->y_awq) under
        each --seed_results dir. Free archive mass — but the seed measurements' protocol
        (dataset/n_sample/stride/prefill/last_tokens/attn_sink AND w_method) must match
        this run's, else the surrogate trains on mixed scales."""
        import glob
        seen = {tuple(self.ss.encode(x[0]).tolist()) for x in archive}
        out, n_skip = [], 0
        for d in self.args.seed_results:
            specs = {}
            for p in sorted(glob.glob(os.path.join(d, '*specs*.json'))):
                for s in json.load(open(p)):
                    specs[s['idx']] = s
            for p in sorted(glob.glob(os.path.join(d, '*results*.jsonl'))):
                for line in open(p):
                    if not line.strip():
                        continue
                    r = json.loads(line)
                    s = specs.get(r['idx'])
                    y = r.get('y_awq', float('nan'))
                    if s is None or not np.isfinite(y):
                        n_skip += 1; continue
                    try:
                        key = tuple(self.ss.encode(s['arch']).tolist())
                    except Exception:
                        n_skip += 1; continue
                    if key in seen:
                        n_skip += 1; continue
                    ni = get_net_info(s['arch'], self.ss.config, self.ss.group_size,
                                      n_token=self.n_token, attn_sink=self.attn_sink)
                    c = [ni[o] for o in self.comp_obj]
                    if any(cc < lo - 1e-9 or cc > hi + 1e-9 for cc, lo, hi in
                           zip(c, self.comp_obj_min, self.comp_obj_max)):
                        n_skip += 1; continue
                    seen.add(key)
                    out.append([s['arch'], float(y), *c])
        if n_skip:
            self.accelerator.print(f"[seed_results] skipped {n_skip} (dup / out-of-box / non-encodable / nan)")
        return out

    # ───────────────── incremental encode cache (append-only archive) ─────────────────
    def _encode_archive(self, archive):
        """ss.encode() with an append-only cache: the archive only GROWS (the loop appends, never
        reorders), so encode ONLY the new tail each iter instead of re-encoding all N. Encoding is
        ~3ms/arch pure-python and was run over the FULL archive twice per iter (_fit_predictor +
        _next) — the dominant per-iter cost at large N (up to ~31s at N=10.5k). Returns the int
        (N, n_var) genome matrix (callers cast to float where needed)."""
        cache = getattr(self, '_enc_cache', None)
        n = len(archive)
        if cache is None or cache.shape[0] > n:              # first call / resume / (defensive) shrink
            self._enc_cache = np.array([self.ss.encode(x[0]) for x in archive]) if n else np.empty((0, self.n_var), int)
        elif cache.shape[0] < n:                             # append only the freshly-added tail
            new = np.array([self.ss.encode(archive[i][0]) for i in range(cache.shape[0], n)])
            self._enc_cache = np.vstack([cache, new])
        return self._enc_cache

    # ───────────────── surrogate fit (arch input via encode_predictor, like search.py) ─────────────────
    def _fit_genome(self, Xf, targets):
        """genome-input predictor (legacy path) → (pred, active); pred.predict expects
        X[:, active]. active = cols that actually VARY in THIS data (constant-in-sample
        cols make the RBF tail block singular → nan); for RBF cap dim below N (exact
        interpolation needs n_active ≤ N-1; 30-pt margin, floor never above N-1)."""
        var = Xf.var(0); active = np.where(var > 1e-9)[0]
        if self.predictor == 'rbf':
            cap = max(1, min(len(targets) - 1, len(targets) - 30))
            if len(active) > cap:
                active = np.sort(active[np.argsort(-var[active])][:cap])
        kwargs = {'lb': np.zeros(len(active)), 'ub': self.xu[active].astype(float)} if self.predictor == 'rbf' else {}
        pred = get_predictor(self.predictor, Xf[:, active], targets, device=self._pred_device, **kwargs)
        return pred, active

    def _fit_feat(self, Xf, targets):
        """low-dim arch-summary predictor: ArchFeatures mean13+comp (15d) → ard_gp.
        Sample-efficient at AWQ-archive sizes (band ρ .947 from N≈30) and measurement-
        free for mutants — see ArchFeatures docstring for the input-choice evidence.
        Returned pred.predict takes the FULL genome matrix (caller sets active=all)."""
        inner = get_predictor('ard_gp', self._feats(Xf), targets, device=self._pred_device)
        feats = self._feats
        class _FeatPred:
            name = 'feat_ard_gp'
            def predict(self, X):
                return np.asarray(inner.predict(feats(np.asarray(X, float)))).ravel()
        return _FeatPred()

    def _kfold_rho(self, Xf, targets, which, k=5):
        """OUT-of-sample 5-fold Spearman of a predictor family on the archive (rbf
        interpolates exactly, so in-sample rho is meaningless for this comparison)."""
        from scipy.stats import spearmanr
        n = len(targets); idx = np.random.default_rng(0).permutation(n)
        pred = np.full(n, np.nan)
        for f in range(k):
            te = np.sort(idx[f::k]); tr = np.setdiff1d(np.arange(n), te)
            if which == 'feat':
                m = self._fit_feat(Xf[tr], targets[tr])
                pred[te] = m.predict(Xf[te])
            else:
                m, act = self._fit_genome(Xf[tr], targets[tr])
                pred[te] = np.asarray(m.predict(Xf[te][:, act])).ravel()
        return float(spearmanr(pred, targets).statistic)

    def _fit_predictor(self, archive):
        Xf = self._encode_archive(archive).astype(float)                     # full (N, n_var) encoding (cached)
        targets = np.array([x[1] for x in archive])
        # surrogate device: DEFAULT is GPU-when-visible ('auto'→cuda in predictor/factory.
        # _resolve_device) — RBF's ridge-stabilised _robust_solve makes the cuSOLVER LU solve
        # reliable on the ill-conditioned saddle. Pass --predictor_device cpu to force CPU.
        if not self._pred_dev_logged:
            import torch
            auto = 'cuda' if torch.cuda.is_available() else 'cpu'
            res = auto if self._pred_device in ('auto', None) else self._pred_device
            self.accelerator.print(f"[predictor] {self.predictor} on {res} (requested '{self._pred_device}')")
            self._pred_dev_logged = True
        # input mode: 'genome' = legacy per-cell encoding (needs large N — right for the
        # 10k+ HQQ archive); 'feat' = 15d ArchFeatures (right for small AWQ archives);
        # 'cv' = per-iter 5-fold out-of-sample compare, use the winner (logged).
        mode = getattr(self.args, 'surrogate_input', 'genome')
        if mode == 'cv':
            if len(targets) >= 30:
                rho_g = self._kfold_rho(Xf, targets, 'genome')
                rho_f = self._kfold_rho(Xf, targets, 'feat')
                mode = 'feat' if rho_f > rho_g else 'genome'
                self.accelerator.print(f"[surrogate_cv] genome-{self.predictor} rho {rho_g:.3f} vs "
                                       f"feat-ard_gp rho {rho_f:.3f} → {mode}")
            else:
                mode = 'feat'          # tiny archive: the low-dim input is the safe default
        if mode == 'feat':
            self.active = np.arange(self.n_var)      # feat pred consumes the full genome
            pred = self._fit_feat(Xf, targets)
            return pred, pred.predict(Xf)
        pred, active = self._fit_genome(Xf, targets)
        self.active = active                                                 # _next reads this (set before it)
        return pred, pred.predict(Xf[:, active])

    # ───────────────── candidate generation (NSGA-III + joint operators) ─────────────────
    def _next(self, archive, predictor, K):
        """one candidate round: NSGA-III generation → supply seeding (--grid_seed) →
        dedup vs archive → predict → down-select K (--cand_even [+ --al_frac quota])."""
        res = self._nsga(predictor)
        Ga = self._encode_archive(archive)                          # archive genomes (cached; reused below)
        g = grid_side(K, self.args.cand_grid)
        pool = res.pop.get('X')
        if self.args.grid_seed:
            pool = np.vstack([pool, self._seed_supply(archive, Ga, g)])
        seen = {tuple(gg) for gg in Ga}
        Xc = np.unique(np.clip(np.round(pool), 0, self.xu).astype(int), axis=0)
        Xc = np.array([gg for gg in Xc if tuple(gg) not in seen])
        if len(Xc) == 0:
            return [], np.zeros((0,))
        pred = np.asarray(predictor.predict(Xc[:, self.active].astype(float))).ravel()
        if len(Xc) > K:
            idx = self._downselect(Xc, pred, archive, Ga, K, g)
            Xc, pred = Xc[idx], pred[idx]
        return [self.ss.decode(gg) for gg in Xc], pred

    def _nsga(self, predictor):
        """NSGA-III over the surrogate problem with the joint operators (block-product
        sampling, axis-block crossover, knowledge mutation — band-conditional under P1)."""
        problem = JointAuxProblem(self.ss, predictor, self.active, self.xu, self.comp_obj,
                                  self.comp_obj_min, self.comp_obj_max, self.n_token, self.attn_sink,
                                  comp=self._comp)
        if self.args.mutation == 'knowledge':
            mut = KnowledgeMutation(self.w, self.xu, self.Wg, self.KVg, self.nw, self.segments,
                                    p_val=self.args.mut_p_val, p_mod=self.args.mut_p_mod,
                                    band_table=self.band_table if self.args.mut_cond == 'band' else None,
                                    comp=self._comp, comp_obj=self.comp_obj)
        else:
            mut = WeightedIntMutation(self.w, self.xu)
        algo = NSGA3(pop_size=self.ga_pop_size, ref_dirs=self.ref_dirs,
                     sampling=FrontierProductSampling(self.Wg, self.KVg),
                     crossover=AxisBlockCrossover(self.nw, self.n_var),
                     mutation=mut, eliminate_duplicates=False)
        return minimize(problem, algo, ('n_gen', 20), seed=self.args.seed, save_history=True, verbose=True)

    def _seed_supply(self, archive, Ga, g):
        """--grid_seed even-supply genomes over the budget box (the right-end-collapse fix:
        NSGA's dominance drops high-comp candidates where loss is flat, so every box cell
        gets material injected each iter).
        'stair' (P2): staircase-decoded band-consensus genome per grid point (+ --seed_stoch
          stochastic in-band samples + corner genomes) — no pool bookkeeping / nearest
          search, and supply stays on-target where the 1st-stage pool is sparse.
        'block' (legacy): nearest-comp whole-block assembly from the seed pools
          (--seed_pool first/archive/full; 'archive' adds the current archive's W/KV parts)."""
        if self.args.seed_mode == 'stair':
            return stair_seed(self.band_table, self.comp_obj_min, self.comp_obj_max, g,
                              n_stoch=self.args.seed_stoch, corners=self._corner_genomes)
        if self.Wseed is not None:
            Wp, wc, KVp, kc = self.Wseed, self.wseed_comp, self.KVseed, self.kvseed_comp
        else:
            Wp, wc, KVp, kc = self.Wg, self.w_comp, self.KVg, self.kv_comp
        if self.args.seed_pool != 'first':               # + archive W/KV sub-blocks (2nd-stage mutants)
            aw = np.array([x[2] for x in archive]); ak = np.array([x[3] for x in archive])
            uW, iW = np.unique(Ga[:, :self.nw], axis=0, return_index=True)
            uK, iK = np.unique(Ga[:, self.nw:], axis=0, return_index=True)
            Wp = np.vstack([Wp, uW]); wc = np.concatenate([wc, aw[iW]])
            KVp = np.vstack([KVp, uK]); kc = np.concatenate([kc, ak[iK]])
        return grid_seed(Wp, KVp, wc, kc, self.comp_obj_min, self.comp_obj_max, g)

    def _downselect(self, Xc, pred, archive, Ga, K, g):
        """pick K of the candidates: --cand_even selector scored on front ∪ picks
        (hole-filling — legacy search.py::SubsetProblem semantics: an isolated edge
        candidate splits the front's largest gap and is KEPT), + optional --al_frac
        ACTIVE-LEARNING quota = candidates farthest (standardized active-dims distance)
        from every measured arch (model-free uncertainty proxy; default 0 — in-house
        evidence says AL payoff is tail-only)."""
        n_al = int(round(self.args.al_frac * K))
        K_sel = K - n_al
        comp = self._comp.batch(Xc, self.comp_obj)       # (N,2) [wbits, eff_kvbits], vectorized
        Fa = np.column_stack([[x[i] for x in archive] for i in (1, 2, 3)])
        fr_nd = NonDominatedSorting().do(Fa, only_non_dominated_front=True)
        nd_C = Fa[fr_nd][:, 1:]                          # archive Pareto-front comps
        if self.args.cand_even == 'subset':              # union(front, picks) std-gap GA
            idx = subset_select(comp, nd_C, K_sel, self.args.subset_pop_size,
                                endpoints=np.array([self.comp_obj_min, self.comp_obj_max], float),
                                seed=self.args.seed)
        elif self.args.cand_even == 'maximin':           # farthest from front ∪ picked
            idx = np.asarray(maximin_extras(comp, anchor_idx=[], K=K_sel, seed=self.args.seed,
                                            anchors=nd_C), int)
        elif self.args.cand_even == 'grid':              # emptiest-union-cell quota over the box
            idx = even_select(comp, pred, K_sel, g, self.comp_obj_min, self.comp_obj_max,
                              nd_F=nd_C)
        elif self.args.cand_even == 'moo':               # 2/3-obj (loss × coverage [× gap-std]) → knee
            idx = moo_subset_select(comp, pred, K_sel, self.comp_obj_min, self.comp_obj_max, g,
                                    algo=self.args.moo_algo, pop=self.args.moo_pop,
                                    n_gen=self.args.moo_gen, seed=self.args.seed,
                                    gap_std=self.args.moo_gap_std,
                                    coverage=self.args.moo_coverage, nd_F=nd_C)
        else:                                            # hybrid: front pressure + union-even coverage
            k_even = int(round(self.args.even_frac * K_sel)); k_front = K_sel - k_even
            front = np.argsort(pred)[:k_front]           # low predicted loss = keep the front moving
            rest = np.setdiff1d(np.arange(len(Xc)), front)
            even = (rest[even_select(comp[rest], pred[rest], k_even, g,
                                     self.comp_obj_min, self.comp_obj_max, nd_F=nd_C)]
                    if len(rest) else np.array([], int))
            idx = np.concatenate([front, even]).astype(int)
        if n_al > 0:                                     # AL quota: farthest-from-archive extras
            rest = np.setdiff1d(np.arange(len(Xc)), idx)
            if len(rest):
                act = self.active
                mu = Ga[:, act].mean(0); sd = Ga[:, act].std(0); sd[sd < 1e-9] = 1.0
                A = (Ga[:, act] - mu) / sd
                Rz = (Xc[rest][:, act] - mu) / sd
                from scipy.spatial.distance import cdist
                dmin = cdist(Rz, A).min(1)
                idx = np.concatenate([idx, rest[np.argsort(-dmin)[:n_al]]]).astype(int)
        return idx

    def _initialize(self):
        """DOE seed, mirroring search_space.llama.initialize: enumerate the BOUNDARY corners
        first, then fill the remaining budget with random samples → n_doe total. Here the
        boundary corners are the {W min/max comp} × {KV min/max comp} block combos (both edges
        of both comp axes), always included by default; the random fill is the front-block
        product. Returns (archs, n_corner, n_random)."""
        ws = sorted({int(np.argmin(self.w_comp)), int(np.argmax(self.w_comp))})   # W block extremes
        ks = sorted({int(np.argmin(self.kv_comp)), int(np.argmax(self.kv_comp))}) # KV block extremes
        corners = [np.concatenate([self.Wg[wi], self.KVg[ki]]) for wi in ws for ki in ks]
        rand = FrontierProductSampling(self.Wg, self.KVg)._do(None, max(self.n_doe - len(corners), 0))
        doe_g = np.concatenate([np.array(corners), rand], axis=0) if len(rand) else np.array(corners)
        return [self.ss.decode(g) for g in doe_g], len(corners), len(rand)

    # ───── main loop — MULTI-PROCESS SAFE (mirrors search.py's accelerator structure) ─────
    # With `accelerate launch --num_processes N>1`, candidate GENERATION (DOE/_fit_predictor/
    # _next), printing and iter_<it>.stats dumps run on the MAIN rank only; the arch/candidate
    # lists are broadcast with gather_for_metrics so every rank EVALUATES the same set (the
    # evaluator shards the calibration batches across ranks and gathers → ~N× eval speedup).
    # Without these guards every rank reruns the whole loop → duplicated output / redundant
    # search / iter_<it>.stats file-races. Reduces to the single-process loop at N=1
    # (is_main always True, gather/barrier no-ops). NOTE: needs #calibration batches >= N.
    def search(self):
        acc = self.accelerator; main = acc.is_main_process
        t0 = time(); start_it = 1
        if self.args.resume:                                  # resume from an iter_<it>.stats
            rf = json.load(open(self.args.resume))
            archive = rf['archive']; start_it = rf['iteration'] + 1
            if main:
                acc.print(f"[resume] {len(archive)} archs from iter {rf['iteration']} → start iter {start_it}")
        else:
            if main:
                archs, n_corner, n_rand = self._initialize()
            else:
                archs, n_corner, n_rand = [], 0, 0
            archs = acc.gather_for_metrics(archs, use_gather_object=True)   # → all ranks
            acc.wait_for_everyone()
            kept, metric, comp = self._evaluate(archs)        # data-parallel across ranks
            archive = [[archs[i], m, *c] for i, m, c in zip(kept, metric, comp)] if main else []
            if main:
                acc.print(f"[DOE] {len(archive)} archs ({n_corner} budget corners + {n_rand} random)  "
                      f"loss {min(metric):.4f}-{max(metric):.4f}  ({time()-t0:.1f}s)")
                if self.args.seed_results:
                    seeded = self._load_seed_results(archive)
                    archive += seeded
                    acc.print(f"[seed_results] +{len(seeded)} pre-measured archs from "
                              f"{self.args.seed_results} → archive {len(archive)}")
        if main:
            ref_pt = np.array([np.max([x[i] for x in archive]) for i in range(1, len(self.comp_obj) + 2)])
            acc.print(f'data preparation time : {time() - t0:.2f}s')
        acc.wait_for_everyone()

        for it in range(start_it, self.iterations + 1):
            iter_start = time()
            # construct accuracy predictor + next candidates on the main rank only
            if main:
                predictor_start = time()
                pred, a_pred = self._fit_predictor(archive)
                predictor_time = time() - predictor_start
                next_start = time()
                cands, c_pred = self._next(archive, pred, self.n_iter)
                next_time = time() - next_start
            else:
                cands = []
            acc.wait_for_everyone()
            cands = acc.gather_for_metrics(cands, use_gather_object=True)   # broadcast to all ranks
            if not cands:
                if main:
                    acc.print(f"Iter {it}: no new candidates; stop")
                break
            kept, c_metric, c_comp = self._evaluate(cands)    # data-parallel across ranks
            if main:
                # check accuracy predictor's performance (c_pred subset to the kept archs)
                rmse, rho, tau = get_correlation(
                    np.concatenate([np.asarray(a_pred).ravel(), np.asarray(c_pred).ravel()[kept]]),
                    np.array([x[1] for x in archive] + c_metric))
                for i, m, c in zip(kept, c_metric, c_comp):
                    archive.append([cands[i], m, *c])
                F = np.column_stack([[x[i] for x in archive] for i in range(1, len(self.comp_obj) + 2)])
                hv = calc_hv(ref_pt, F); cov = front_coverage(archive, self.comp_obj)
                iter_time = time() - iter_start
                # print iteration-wise statistics (search.py format)
                acc.print(f"Iter {it}: hv = {hv:.2f}, iter time : {iter_time:.2f}s, "
                      f"predictor_time : {predictor_time:.2f}, next_time : {next_time:.2f}")
                acc.print(f"fitting {self.predictor}: RMSE = {rmse:.4f}, Spearman's Rho = {rho:.4f}, Kendall's Tau = {tau:.4f}")
                for obj in self.comp_obj:
                    c = cov[obj]
                    acc.print(f"  {obj} front-coverage : {c['coverage']*100:.1f}%  "
                          f"front=[{c['front_min']:.3f}, {c['front_max']:.3f}] / "
                          f"full=[{c['full_min']:.3f}, {c['full_max']:.3f}]")
                acc.print(f'iteration time : {iter_time:.2f}s')
                # dump stats + per-save_iter visualization (also always on the final iter)
                if it % self.save_iter == 0 or it == self.iterations:
                    os.makedirs(self.save_path, exist_ok=True)
                    with open(os.path.join(self.save_path, f"iter_{it}.stats"), 'w') as f:
                        json.dump({'archive': archive, 'candidates': archive[-self.n_iter:], 'hv': hv,
                                   'surrogate': {'model': self.predictor, 'rmse': rmse, 'rho': rho, 'tau': tau},
                                   'coverage': cov, 'iteration': it}, f)
                    if self.debug:
                        save_viz(self.save_path, it, archive, c_metric, c_pred, c_comp, cov,
                                 self.comp_obj, self.comp_obj_min, self.comp_obj_max)
            acc.wait_for_everyone()

        if self.pool is not None:
            self.pool.close()
        if main:
            acc.print(f"[done] {len(archive)} archs, {time()-t0:.1f}s → {self.save_path}")
            self._write_results(archive, time() - t0)
        return archive

    def _write_results(self, archive, total_time):
        """Final run summary → <save>/<result_file> (mirrors search.py::search): all args +
        total time, plus a search summary (archive/front size, best loss, per-obj coverage)."""
        os.makedirs(self.save_path, exist_ok=True)
        losses = [x[1] for x in archive]
        F = np.column_stack([[x[i] for x in archive] for i in range(1, len(self.comp_obj) + 2)])
        nd = NonDominatedSorting().do(F, only_non_dominated_front=True)
        cov = front_coverage(archive, self.comp_obj)
        lines = [f"{k}: {v}\n" for k, v in vars(self.args).items()]
        lines.append(f"\nTotal time: {total_time:.2f}s\n")
        lines.append(f"archive: {len(archive)} archs | front: {len(nd)} | "
                     f"loss {min(losses):.4f}-{max(losses):.4f} (best {min(losses):.4f})\n")
        for obj in self.comp_obj:
            c = cov[obj]
            lines.append(f"  {obj}: front=[{c['front_min']:.3f}, {c['front_max']:.3f}] "
                         f"full=[{c['full_min']:.3f}, {c['full_max']:.3f}] coverage {c['coverage']*100:.1f}%\n")
        with open(os.path.join(self.save_path, self.result_file), 'w') as f:
            f.writelines(lines)
        self.accelerator.print(f"[results] {os.path.join(self.save_path, self.result_file)}")


def build_parser():
    p = argparse.ArgumentParser(description="2nd-stage joint W×eff_kvbits NAS (HQQ, NSGA-III, LlamaSearchSpace)")
    p.add_argument('--config', default='config/llama.json'); p.add_argument('--model_name', default='Llama-3.1-8B-Instruct')
    p.add_argument('--w_expr', required=True, help='1st-stage W-axis archive dir or iter_N.stats')
    p.add_argument('--eff_kv_expr', required=True, help='1st-stage eff_kvbits archive dir or iter_N.stats')
    p.add_argument('--surrogate', default='rbf', help='arch-input predictor (rbf/gp/ard_gp/carts)')
    p.add_argument('--surrogate_input', default='genome', choices=['genome', 'feat', 'cv'],
                   help="predictor input: 'genome' = per-cell encoding (needs large N — the 10k+ "
                        "HQQ-archive regime); 'feat' = 15d ArchFeatures per-module means + comp "
                        "(sample-efficient — ties measured per-axis-JSD input within-band, works "
                        "from N~30; use for small AWQ archives); 'cv' = 5-fold out-of-sample "
                        "compare per iter, use the winner (logged)")
    p.add_argument('--predictor_device', default='auto', help="surrogate compute device: 'auto' (=cuda when visible; the RBF saddle solve is ridge-stabilised) / 'cuda' / 'cuda:N' / 'cpu'")
    p.add_argument('--iterations', type=int, default=8); p.add_argument('--n_doe', type=int, default=512)
    p.add_argument('--n_iter', type=int, default=60); p.add_argument('--pop', type=int, default=92)
    p.add_argument('--seed', type=int, default=0); p.add_argument('--save', default='save/second_search/run')
    p.add_argument('--resume', default=None, help='path to an iter_<it>.stats to resume from')
    p.add_argument('--save_iter', type=int, default=1, help='dump iter_<it>.stats (+ viz if --debug) every save_iter iters (and on the last)')
    p.add_argument('--result_file', default='results.txt', help='filename (under --save) for the final run summary (args + total time + search summary), mirrors search.py')
    p.add_argument('--debug', action='store_true', help='also save per-save_iter scatter plots iter_<it>.png (like search.py --debug)')
    # comp objectives + budget box (taken at once, like search.py). comp_obj_min/max default
    # None per edge → AUTO-derived from the input archives' achievable comp range; pass an
    # explicit value only to NARROW an axis. comp_obj[0]=W axis, comp_obj[1]=KV axis.
    p.add_argument('--comp_obj', nargs='+', default=['wbits', 'eff_kvbits'])
    p.add_argument('--comp_obj_min', nargs='+', type=float, default=None)
    p.add_argument('--comp_obj_max', nargs='+', type=float, default=None)
    p.add_argument('--n_token', type=int, default=0); p.add_argument('--attn_sink', type=int, default=8)
    # building-block selector from 1st-stage archives: adaptive-ε band → structural-diversity
    p.add_argument('--w_front_eps', type=float, default=0.0); p.add_argument('--kv_front_eps', type=float, default=0.0)
    p.add_argument('--front_eps_rel', type=float, default=0.0, help='relative ε band = front_jsd·(1+rel); scale-free, auto-wider in the high-loss corner')
    p.add_argument('--div_k', type=int, default=0, help='keep div_k structurally-diverse blocks per axis (maximin; 0=off)')
    p.add_argument('--agree_frac', type=float, default=0.95, help='L2 freeze: cells where ≥ this fraction of 1st-stage blocks agree are frozen at consensus (mutation skips them); >1.0 disables. 0.95 is loss-free per tests/joint_reabsorption.py')
    # per-iteration candidate down-select across the (wbits × eff_kvbits) budget box.
    # maximin = extent coverage (legacy). grid = per-axis-even quota (bucket the box into a
    # g×g grid, round-robin cells, best predicted loss within a cell). hybrid = even_frac of K
    # on grid-even coverage + the rest on lowest-predicted-loss front pressure. moo = 2-obj
    # (mean pred-loss × box covering-radius) subset GA → knee (principled explore↔exploit
    # balance, dominates hybrid's hard split; --moo_algo nsga3 ≥ nsga2). --grid_seed additionally
    # injects nearest-block genomes per cell so the high-comp corner NSGA drops (right-end
    # collapse) still gets sampled — pair it with grid/hybrid/moo. Defaults keep legacy behaviour.
    # 'subset' = search.py's legacy SubsetProblem: union(archive front, picks) std-of-gaps
    # GA → hole-filling, keeps edge candidates (29/30 injected right-end kept vs moo 13/30,
    # maximin 16/30 on the same pool — baseline_search 2607100451/0638 post-mortem).
    p.add_argument('--cand_even', default='maximin', choices=['subset', 'maximin', 'grid', 'hybrid', 'moo'])
    p.add_argument('--subset_pop_size', type=int, default=100, help='subset: GA population size')
    p.add_argument('--cand_grid', type=int, default=0, help='grid side for grid/hybrid/moo even-select (0=auto=ceil(sqrt(n_iter)))')
    p.add_argument('--even_frac', type=float, default=0.5, help='hybrid: fraction of K spent on grid-even coverage (rest = front pressure)')
    p.add_argument('--grid_seed', action='store_true', help='seed nearest-block genomes per box cell into the candidate pool each iter (guarantees high-comp supply)')
    p.add_argument('--seed_pool', default='archive', choices=['first', 'archive', 'full'],
                   help="block source for --grid_seed: 'first' = div_k-pruned 1st-stage pools; "
                        "'archive' = + the current archive's W/KV sub-blocks (2nd-stage mutants) "
                        "— seeds adapt as the search finds better parts; 'full' = + the FULL "
                        "ε-band 1st-stage blocks (no div_k pruning — densest nearest-comp match)")
    p.add_argument('--seed_expr', nargs='*', default=[],
                   help='extra iter_N.stats archives (e.g. prior 2nd-stage runs) whose W/KV '
                        'sub-blocks join the seed pool (QEFT [b,0] entries auto-normalized; '
                        'n_outlier>0 archs skipped for a scalar-bit space)')
    p.add_argument('--al_frac', type=float, default=0.0,
                   help='fraction of K reserved for ACTIVE-LEARNING picks = candidates farthest '
                        '(standardized active-dims distance) from all measured archs; model-free '
                        'uncertainty proxy. 0 = off (in-house evidence: AL payoff is tail-only)')
    p.add_argument('--moo_algo', default='nsga3', choices=['nsga3', 'nsga2'], help='moo down-select MOO solver (nsga3 = reference-direction, recommended)')
    p.add_argument('--moo_pop', type=int, default=80, help='moo down-select subset-GA population')
    p.add_argument('--moo_gen', type=int, default=80, help='moo down-select subset-GA generations')
    p.add_argument('--moo_coverage', default='rad', choices=['rad', 'gap'],
                   help="moo 2nd objective: 'rad' = box covering radius (2D reach), "
                        "'gap' = max-axis spacing gap-std (1D marginal evenness)")
    p.add_argument('--moo_gap_std', action='store_true',
                   help='moo: add a 3rd objective = max-axis std of consecutive sorted-coordinate '
                        'gaps of the subset (per-axis spacing evenness, as in '
                        "coverage_subset_nsga2_extras marginal/max)")
    # mutation: 1st-stage-knowledge-guided (value-resample + module-transplant) vs lever-weighted ±1
    p.add_argument('--mutation', default='knowledge', choices=['knowledge', 'weighted'])
    p.add_argument('--mut_cond', default='band', choices=['band', 'global'],
                   help="P1: knowledge-mutation value draws from 'band' = the individual's "
                        "own-axis comp-band 1st-stage distribution (+0.43/+0.59 bits/cell on "
                        "joint-front values, 0%% mode-collapse cells — tests/p1p2_band_table.py) "
                        "or 'global' = legacy whole-pool column draw")
    p.add_argument('--seed_mode', default='stair', choices=['stair', 'block'],
                   help="P2: --grid_seed supply source. 'stair' = staircase-decoded band-consensus "
                        "genome per box grid point (+corner genomes; on-target even where the pool "
                        "is sparse). 'block' = legacy nearest-comp whole-block assembly")
    p.add_argument('--seed_stoch', type=int, default=0,
                   help='stair mode: extra STOCHASTIC in-band samples per grid point (diversity; '
                        '0 = deterministic staircase only)')
    p.add_argument('--band_n', type=int, default=20,
                   help='number of comp-quantile bands in the P1/P2 BandTable (20 measured)')
    p.add_argument('--mut_p_val', type=float, default=0.5, help='prob a mutated cell takes a 1st-stage value (else ±1)')
    p.add_argument('--mut_p_mod', type=float, default=0.15, help='prob/indiv of a 1st-stage module-transplant')
    # search-space options (must cover both 1st-stage archives)
    p.add_argument('--w_bits', type=int, nargs='+', default=[2, 3, 4]); p.add_argument('--k_bits', type=int, nargs='+', default=[2, 3, 4])
    p.add_argument('--v_bits', type=int, nargs='+', default=[2, 3, 4]); p.add_argument('--w_group_size', type=int, default=128)
    p.add_argument('--k_pruning_dim', type=int, nargs='+', default=[0, 16, 32, 48, 64])
    p.add_argument('--v_pruning_dim', type=int, nargs='+', default=[0, 16, 32, 48, 64])
    # arch-parallel eval pool (for expensive backends: --w_method awq)
    p.add_argument('--eval_workers', type=int, default=0,
                   help='N arch-parallel GPU eval workers (persistent LlamaEvaluator each). '
                        'Use with --w_method awq where the ~8min per-arch build dominates '
                        '(accelerate-DP would duplicate it per rank, not parallelize). '
                        '0 = legacy in-process eval. Requires num_processes=1.')
    p.add_argument('--worker_gpus', default='0,1,2,3',
                   help='comma-separated GPU ids for --eval_workers')
    p.add_argument('--worker_recycle', type=int, default=32,
                   help='recycle each eval worker after this many archs (run_awq inter-build leak defense)')
    p.add_argument('--seed_results', nargs='*', default=[],
                   help='dirs of pre-measured results (*specs*.json + *results*.jsonl, e.g. '
                        'tests/awq_alloc_flip) appended to the DOE archive; measurement protocol '
                        'AND w_method must match this run')
    # hqq-mode model/quant args (mirror search.py / evaluator.py)
    p.add_argument('--gpu_id', default='0'); p.add_argument('--model_path', default='/SSD/huggingface/meta-llama')
    p.add_argument('--dtype', default='bfloat16'); p.add_argument('--w_method', nargs='+', default=['hqq'])
    p.add_argument('--kv_method', nargs='+', default=['kivi', 'think']); p.add_argument('--quant_model_paths', nargs='+', default=[])
    p.add_argument('--outlier_path', default='', help='QEFT-on-HQQ: extract_outidx.py multi-rank outlier dict {key:{n_out:[idx]}}; required when the W archive used n_outlier>0 (auto-detected from the archive)')
    p.add_argument('--residual_length', type=int, default=128); p.add_argument('--k_quant_scheme', default='channel')
    p.add_argument('--v_quant_scheme', default='token'); p.add_argument('--dataset', default='wikitext2')
    p.add_argument('--n_sample', type=int, default=128); p.add_argument('--seqlen', type=int, default=2048)
    p.add_argument('--loss_func', default='jsd'); p.add_argument('--stride', type=int, default=128)
    p.add_argument('--prefill_prompt', action='store_true'); p.add_argument('--last_tokens', type=int, default=512)
    return p


def main(args):
    set_seed(args.seed)
    config = json.load(open(args.config))[args.model_name]
    SecondSearch(config, args).search()


if __name__ == '__main__':
    main(build_parser().parse_args())
