Off-surface acquisition (3D baseline, n=100)
======================================================================

Sources:
  W:    10450 / pooled 50
  KV:   4147 / pooled 50
  KVDIM:4530 / pooled 50
  AWQ-measured PF train: 200

ARD-GP length scales: W=0.1737, KV=0.1741, KVD=0.2001

Pool composition:
  candidates total:   125,000
  in-cloud (3D):      109,352  (87.5%)
  off-Cartesian-PF:   117,000
  eligible (both):    102,715

Selection:
  P_3d-stratified:    75  (25 buckets × top-3)
  σ-extras (P_3d>1%): 25

Predicted P(violator) [Φ((f*_3D − μ)/σ)]:
  max:        0.9708
  mean:       0.5718
  P>10%:      94/100
  P>30%:      83/100
  P>50%:      60/100

Predicted gap (f*_3D − μ):  range=[-0.1495, +0.1502]

Complexity coverage:
  wbits:      [2.25, 3.95]
  eff_kvbits: [1.69, 4.03]