Per-axis breakdown of n=125 evaluations
================================================================================


── by wbits ──
  bin                range    n               resid_pf           resid_pred      P       viol
            min  mean  max        mean    p95(|.|)        .005 / .01
    1          [2.25,2.51]   49 +0.027 +0.130 +0.448  +0.136  0.209   0.639   0/0
    2          [2.51,2.91]   23 +0.010 +0.067 +0.325  +0.029  0.052   0.443   0/0
    3          [2.91,3.50]   19 +0.018 +0.123 +0.299  +0.054  0.102   0.184   0/0
    4          [3.50,3.95]   34 +0.004 +0.039 +0.200  +0.025  0.062   0.358   0/0

── by kvbits ──
  bin                range    n               resid_pf           resid_pred      P       viol
            min  mean  max        mean    p95(|.|)        .005 / .01
    0          [2.25,2.45]   23 +0.059 +0.164 +0.299  +0.128  0.224   0.465   0/0
    1          [2.45,2.89]   26 +0.025 +0.061 +0.174  +0.067  0.188   0.512   0/0
    2          [2.89,3.24]   24 +0.010 +0.069 +0.171  +0.078  0.166   0.564   0/0
    3          [3.24,3.69]   22 +0.004 +0.034 +0.096  +0.037  0.147   0.425   0/0
    4          [3.69,4.50]   30 +0.004 +0.125 +0.448  +0.060  0.137   0.343   0/0

── by kvdim ──
  bin                range    n               resid_pf           resid_pred      P       viol
            min  mean  max        mean    p95(|.|)        .005 / .01
    1       [96.00,101.45]   50 +0.056 +0.122 +0.325  +0.135  0.208   0.606   0/0
    2      [101.45,115.70]   25 +0.008 +0.034 +0.097  +0.029  0.062   0.478   0/0
    3      [115.70,122.50]   23 +0.005 +0.033 +0.100  +0.032  0.098   0.402   0/0
    4      [122.50,126.00]   27 +0.004 +0.143 +0.448  +0.037  0.109   0.211   0/0

── Pearson correlations (residual vs axis) ──
  axis    corr(resid_pf, axis)   corr(resid_pred, axis)
  wbits    -0.337                -0.644
  kvbits   -0.022                -0.298
  kvdim    -0.092                -0.686

── by source ──
            P_3d: n= 75  resid_pf mean=+0.0423  min=+0.0044  P_mean=0.508  violations(ε=0.01): 0/75
   sigma|P_3d>1%: n= 25  resid_pf mean=+0.1116  min=+0.0563  P_mean=0.762  violations(ε=0.01): 0/25
    lowP_control: n= 25  resid_pf mean=+0.2232  min=+0.0932  P_mean=0.000  violations(ε=0.01): 0/25